<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.p2_musica.FragmentSubMenu"
        android:layout_width="408dp"
        android:layout_height="585dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment4"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.p2_musica.FragmentReproCancion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="1240dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragment"
        app:layout_constraintVertical_bias="0.474"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.p2_musica.FragmentoActionbar"
        android:layout_width="408dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>